$box-size: 150px

.wrapper
    background-color: rgb(26, 140, 253)
    width: 100vw
    height: 100vh
    font-family: 'Staatliches', cursive
    color: white
.content
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 15%
    &__title
        font-size: 5rem
    &__cells
        display: flex
    &__fill
        background-image: url('assets/hot.png')
        background-repeat: no-repeat
        position: relative
        top: 10px
        left: 20px
        width: $box-size
        height: $box-size
        cursor: pointer
    &__empty
        display: flex
        height: $box-size + 10px 
        width: $box-size + 10px
        margin: 10px
        border: 3px salmon solid
        background-color: white
    &__footer
        padding-top: 15%    
.hold
    border: solid #ff6d6d 4px
.hovered
    background: #f4f4f4
    border-style: dashed
.invisible
    display: none

